@media screen and (max-width: 600px){
    .section{
        padding: 2rem 2.5rem;

    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-primary);
        .control{
            margin: 1rem .3rem;
        }
    }

    .main-title{
        font-size: 3 rem;
        h2{
            .bg-text{
                font-size: 5rem;
            }
        }
    }
    
    header{
        padding: 0;
        min-height: 150vh;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        text-align: center;
    }

    .right-header{
        padding: 2rem !important;
        grid-row: 2;
        margin: 0 auto;
    }

    .left-header{
        .h-shape{
            display: none;
        }
        .image{
            margin: 0 auto;
            width: 90%
        }
    }

    .education{
        min-height: 130vh;
    }
    .education-container{
        grid-template-columns: 1fr;
        min-height: 100vh;
        text-align: center;
        gap: 0;
        .left-education{
            font-weight: 800;
            padding: 0;
        }
        .right-education{
            padding-bottom: 3rem;
        }
    }

    .btn-con{
        text-align: center;

    }

    .portfolio-container{
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }

    .certificate-container{
        .certificates{
            grid-template-columns: 1fr;
        }
        padding-bottom: 3rem;
    }

    .hobby-container{
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px){
    .section{
        padding: 2rem 2rem;
    }
    .header{
        padding: 0;
        min-height: 135vh;
    }
    .header-content{
        text-align: left;
    }

    .right-header{
        padding: 2rem !important;
        margin: 0 auto;
    }

    .left-header{
        padding: 0 0 !important;

    }

    .portfolio-container{
        grid-template-columns:  repeat(2, 1fr);
        padding: 4rem;
    }

    .certificate-container{
        .certificates{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}