* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: blue;
  --color-white: #FFF;
  --color-black: #000;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --transition: all 0.5s ease-in-out;
  --box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.light-mode {
  --color-primary: #fff;
  --color-secondary: lightblue;
  --color-white: #454e56;
  --color-black: #1f1b1b;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c6c6c;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec6 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition);
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.6rem 0;
  box-shadow: var(--box-shadow);
}
.controlls .control i {
  font-size: 1.8rem;
  pointer-events: none;
  color: var(--color-grey-2);
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-50%);
}
.theme-btn i {
  font-size: 1.8rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transition);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: var(--transition);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: var(--transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.education-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.education-container .education-about {
  display: grid;
  grid-gap: 2rem;
}
.education-container .education-about .ducation-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.education-container .education-about .ducation-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.education-container .education-about .ducation-item .education-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.education-container .education-about .ducation-item .education-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.education-container .education-about .ducation-item .education-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.education-container .education-about .ducation-item .education-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.institution {
  display: block;
  font-weight: normal;
  font-style: italic;
}

.education-container .left-education {
  padding-right: 5rem;
}

.port-text {
  padding: 2rem, 0;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolio-container .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolio-container .portfolio-item .port-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.portfolio-container .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolio-container .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolio-container .portfolio-item .hover-item h3 {
  font-size: 1.35rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio-container .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-container .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolio-container .portfolio-item .hover-item .icons .icon i {
  font-size: 2.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolio-container .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-container .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolio-container .portfolio-item .hover-item .language {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-container .portfolio-item .hover-item .language img {
  width: 300px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-top: 1.5rem;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.certificate-container .certificates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.certificate-container .certificates .certificate-item {
  position: relative;
  border-radius: 5px;
  background-color: var(--color-grey-3);
  transition: var(--transition);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  /*       display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem; */
}
.certificate-container .certificates .certificate-item:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--transition);
}
.certificate-container .certificates .certificate-item:hover img {
  filter: grayscale(0);
  transform: scale(1.2);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.certificate-container .certificates .certificate-item img {
  width: 100%;
  height: 300px;
  /*  object-fit: cover; */
  border-radius: 5px;
  filter: grayscale(100%);
  transition: var(--transition);
}
.certificate-container .certificates .certificate-item .certificate-description {
  /*   display: flex; */
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
}
.certificate-container .certificates .certificate-item .certificate-description h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: var(--transition);
  cursor: pointer;
}
.certificate-container .certificates .certificate-item .certificate-description h4:hover {
  color: var(--color-secondary);
}

.hobby-text {
  padding: 2rem, 0;
  text-align: center;
}
.hobby-text span {
  color: var(--color-secondary);
}

.hobby-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.hobby-container .hobby-item {
  position: relative;
  border-radius: 15px;
}
.hobby-container .hobby-item .hobby-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.hobby-container .hobby-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.hobby-container .hobby-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.hobby-container .hobby-item .hover-item h3 {
  font-size: 1.35rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.hobby-container .hobby-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hobby-container .hobby-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.hobby-container .hobby-item .hover-item .icons .icon i {
  font-size: 2.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.hobby-container .hobby-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.hobby-container .hobby-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.hobby-container .hobby-item .hover-item .language {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hobby-container .hobby-item .hover-item .language img {
  width: 300px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-top: 1.5rem;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

@media screen and (max-width: 600px) {
  .section {
    padding: 2rem 2.5rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-primary);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .main-title {
    font-size: 3 rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
  header {
    padding: 0;
    min-height: 150vh;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    text-align: center;
  }
  .right-header {
    padding: 2rem !important;
    grid-row: 2;
    margin: 0 auto;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .education {
    min-height: 130vh;
  }
  .education-container {
    grid-template-columns: 1fr;
    min-height: 100vh;
    text-align: center;
    gap: 0;
  }
  .education-container .left-education {
    font-weight: 800;
    padding: 0;
  }
  .education-container .right-education {
    padding-bottom: 3rem;
  }
  .btn-con {
    text-align: center;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }
  .certificate-container {
    padding-bottom: 3rem;
  }
  .certificate-container .certificates {
    grid-template-columns: 1fr;
  }
  .hobby-container {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .section {
    padding: 2rem 2rem;
  }
  .header {
    padding: 0;
    min-height: 135vh;
  }
  .header-content {
    text-align: left;
  }
  .right-header {
    padding: 2rem !important;
    margin: 0 auto;
  }
  .left-header {
    padding: 0 0 !important;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
  }
  .certificate-container .certificates {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */